

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyfloribotvision Package &mdash; pyFloribotVision 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyFloribotVision 0.1 documentation" href="index.html" />
    <link rel="next" title="controller Package" href="pyfloribotvision.controller.html" />
    <link rel="prev" title="Welcome to pyFloribotVision’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyFloribotVision 0.1 documentation</a></div>
        <div class="rel">
          <a href="index.html" title="Welcome to pyFloribotVision’s documentation!"
             accesskey="P">previous</a> |
          <a href="pyfloribotvision.controller.html" title="controller Package"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyfloribotvision-package">
<h1>pyfloribotvision Package<a class="headerlink" href="#pyfloribotvision-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference internal" href="#module-pyfloribotvision" title="pyfloribotvision"><tt class="xref py py-mod docutils literal"><span class="pre">pyfloribotvision</span></tt></a> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pyfloribotvision"></span></div>
<div class="section" id="module-pyfloribotvision.PyFloribotVision">
<span id="pyfloribotvision-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">PyFloribotVision</span></tt> Module<a class="headerlink" href="#module-pyfloribotvision.PyFloribotVision" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyfloribotvision.PyFloribotVision.PyFloribotVision">
<em class="property">class </em><tt class="descclassname">pyfloribotvision.PyFloribotVision.</tt><tt class="descname">PyFloribotVision</tt><big>(</big><em>configFile</em>, <em>loggingConfig</em>, <em>relativePath=True</em><big>)</big><a class="reference internal" href="_modules/pyfloribotvision/PyFloribotVision.html#PyFloribotVision"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfloribotvision.PyFloribotVision.PyFloribotVision" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Application-Startup handling Startup-Parameters</p>
<dl class="method">
<dt id="pyfloribotvision.PyFloribotVision.PyFloribotVision.__init__">
<tt class="descname">__init__</tt><big>(</big><em>configFile</em>, <em>loggingConfig</em>, <em>relativePath=True</em><big>)</big><a class="reference internal" href="_modules/pyfloribotvision/PyFloribotVision.html#PyFloribotVision.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfloribotvision.PyFloribotVision.PyFloribotVision.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Object initialization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>configFile</strong> &#8211; path to the plugin config</li>
<li><strong>loggingConfig</strong> &#8211; path to the logging config</li>
<li><strong>relativePath</strong> &#8211; if given paths not relative this should be set to False
(default <tt class="docutils literal"><span class="pre">True</span></tt>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyfloribotvision.PyFloribotVision.PyFloribotVision.checkConfigExist">
<tt class="descname">checkConfigExist</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyfloribotvision/PyFloribotVision.html#PyFloribotVision.checkConfigExist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfloribotvision.PyFloribotVision.PyFloribotVision.checkConfigExist" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if config files are exists and readable</p>
</dd></dl>

<dl class="method">
<dt id="pyfloribotvision.PyFloribotVision.PyFloribotVision.executeApplicationContext">
<tt class="descname">executeApplicationContext</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyfloribotvision/PyFloribotVision.html#PyFloribotVision.executeApplicationContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfloribotvision.PyFloribotVision.PyFloribotVision.executeApplicationContext" title="Permalink to this definition">¶</a></dt>
<dd><p>execute configured behavior (invoke plugin methods)</p>
</dd></dl>

<dl class="method">
<dt id="pyfloribotvision.PyFloribotVision.PyFloribotVision.initApplicationContext">
<tt class="descname">initApplicationContext</tt><big>(</big><em>pluginprefix</em><big>)</big><a class="reference internal" href="_modules/pyfloribotvision/PyFloribotVision.html#PyFloribotVision.initApplicationContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfloribotvision.PyFloribotVision.PyFloribotVision.initApplicationContext" title="Permalink to this definition">¶</a></dt>
<dd><p>initializes the application context</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pluginprefix</strong> &#8211; plugins should be relative under ./plugins if class invoked trough a
startup-script or another application, the prefix have to point into the package where
the plugin-package could be find</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyfloribotvision.PyFloribotVision.main">
<tt class="descclassname">pyfloribotvision.PyFloribotVision.</tt><tt class="descname">main</tt><big>(</big><em>name</em>, <em>argv</em><big>)</big><a class="reference internal" href="_modules/pyfloribotvision/PyFloribotVision.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfloribotvision.PyFloribotVision.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Startup entry point, parsing commandline parameter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; Name of the script which was executed</li>
<li><strong>argv</strong> &#8211; the list of command line arguments passed to the Python script</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyfloribotvision.controller.html">controller Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyfloribotvision.controller.html#id1"><tt class="docutils literal"><span class="pre">controller</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyfloribotvision.controller.html#module-pyfloribotvision.controller.ConfigController"><tt class="docutils literal"><span class="pre">ConfigController</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyfloribotvision.controller.html#module-pyfloribotvision.controller.DataLinkController"><tt class="docutils literal"><span class="pre">DataLinkController</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyfloribotvision.controller.html#module-pyfloribotvision.controller.PluginController"><tt class="docutils literal"><span class="pre">PluginController</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyfloribotvision.dto.html">dto Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyfloribotvision.dto.html#id1"><tt class="docutils literal"><span class="pre">dto</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyfloribotvision.dto.html#module-pyfloribotvision.dto.PluginDTO"><tt class="docutils literal"><span class="pre">PluginDTO</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyfloribotvision.guicontrol.html">guicontrol Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyfloribotvision.guicontrol.html#id1"><tt class="docutils literal"><span class="pre">guicontrol</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyfloribotvision.guicontrol.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyfloribotvision.guicontrol.qt4.html">qt4 Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyfloribotvision.guicontrol.qt4.html#id1"><tt class="docutils literal"><span class="pre">qt4</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfloribotvision.guicontrol.qt4.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="pyfloribotvision.guicontrol.qt4.ui.html">ui Package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="pyfloribotvision.guicontrol.qt4.ui.html#id1"><tt class="docutils literal"><span class="pre">ui</span></tt> Package</a></li>
<li class="toctree-l6"><a class="reference internal" href="pyfloribotvision.guicontrol.qt4.ui.html#module-pyfloribotvision.guicontrol.qt4.ui.ConfigControl"><tt class="docutils literal"><span class="pre">ConfigControl</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pyfloribotvision.guicontrol.qt4.ui.html#module-pyfloribotvision.guicontrol.qt4.ui.MainWindow"><tt class="docutils literal"><span class="pre">MainWindow</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pyfloribotvision.guicontrol.qt4.ui.html#module-pyfloribotvision.guicontrol.qt4.ui.ParameterBase"><tt class="docutils literal"><span class="pre">ParameterBase</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pyfloribotvision.guicontrol.qt4.ui.html#module-pyfloribotvision.guicontrol.qt4.ui.PluginList"><tt class="docutils literal"><span class="pre">PluginList</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pyfloribotvision.guicontrol.qt4.ui.html#module-pyfloribotvision.guicontrol.qt4.ui.Ui_ConfigControl"><tt class="docutils literal"><span class="pre">Ui_ConfigControl</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pyfloribotvision.guicontrol.qt4.ui.html#module-pyfloribotvision.guicontrol.qt4.ui.Ui_MainWindow"><tt class="docutils literal"><span class="pre">Ui_MainWindow</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pyfloribotvision.guicontrol.qt4.ui.html#module-pyfloribotvision.guicontrol.qt4.ui.Ui_ParameterBase"><tt class="docutils literal"><span class="pre">Ui_ParameterBase</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pyfloribotvision.guicontrol.qt4.ui.html#module-pyfloribotvision.guicontrol.qt4.ui.Ui_PluginList"><tt class="docutils literal"><span class="pre">Ui_PluginList</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyfloribotvision.manager.html">manager Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyfloribotvision.manager.html#id1"><tt class="docutils literal"><span class="pre">manager</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyfloribotvision.manager.html#module-pyfloribotvision.manager.ContextManager"><tt class="docutils literal"><span class="pre">ContextManager</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyfloribotvision.manager.html#module-pyfloribotvision.manager.ProcessManager"><tt class="docutils literal"><span class="pre">ProcessManager</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyfloribotvision.plugins.html">plugins Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyfloribotvision.plugins.html#id1"><tt class="docutils literal"><span class="pre">plugins</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyfloribotvision.plugins.html#module-pyfloribotvision.plugins.BaseModule"><tt class="docutils literal"><span class="pre">BaseModule</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyfloribotvision.plugins.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyfloribotvision.plugins.floribot.html">floribot Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyfloribotvision.plugins.floribot.html#id1"><tt class="docutils literal"><span class="pre">floribot</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfloribotvision.plugins.floribot.html#module-pyfloribotvision.plugins.floribot.FilePickleSegmentOutput"><tt class="docutils literal"><span class="pre">FilePickleSegmentOutput</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyfloribotvision.plugins.kinect.html">kinect Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyfloribotvision.plugins.kinect.html#id1"><tt class="docutils literal"><span class="pre">kinect</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfloribotvision.plugins.kinect.html#module-pyfloribotvision.plugins.kinect.DirectKinectSource"><tt class="docutils literal"><span class="pre">DirectKinectSource</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyfloribotvision.plugins.opencv.html">opencv Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyfloribotvision.plugins.opencv.html#id1"><tt class="docutils literal"><span class="pre">opencv</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfloribotvision.plugins.opencv.html#module-pyfloribotvision.plugins.opencv.ApplyColorMap"><tt class="docutils literal"><span class="pre">ApplyColorMap</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfloribotvision.plugins.opencv.html#module-pyfloribotvision.plugins.opencv.CVBitwiseOr"><tt class="docutils literal"><span class="pre">CVBitwiseOr</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfloribotvision.plugins.opencv.html#module-pyfloribotvision.plugins.opencv.CVContourConstraint"><tt class="docutils literal"><span class="pre">CVContourConstraint</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfloribotvision.plugins.opencv.html#module-pyfloribotvision.plugins.opencv.CVDrawContours"><tt class="docutils literal"><span class="pre">CVDrawContours</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfloribotvision.plugins.opencv.html#module-pyfloribotvision.plugins.opencv.CVFindContours"><tt class="docutils literal"><span class="pre">CVFindContours</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfloribotvision.plugins.opencv.html#module-pyfloribotvision.plugins.opencv.CVGaussBlur"><tt class="docutils literal"><span class="pre">CVGaussBlur</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfloribotvision.plugins.opencv.html#module-pyfloribotvision.plugins.opencv.CVInRange"><tt class="docutils literal"><span class="pre">CVInRange</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfloribotvision.plugins.opencv.html#module-pyfloribotvision.plugins.opencv.CVMorphologyEx"><tt class="docutils literal"><span class="pre">CVMorphologyEx</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfloribotvision.plugins.opencv.html#module-pyfloribotvision.plugins.opencv.CVStructuringElement"><tt class="docutils literal"><span class="pre">CVStructuringElement</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfloribotvision.plugins.opencv.html#module-pyfloribotvision.plugins.opencv.CVTransformColor"><tt class="docutils literal"><span class="pre">CVTransformColor</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfloribotvision.plugins.opencv.html#module-pyfloribotvision.plugins.opencv.CVValueList"><tt class="docutils literal"><span class="pre">CVValueList</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfloribotvision.plugins.opencv.html#module-pyfloribotvision.plugins.opencv.CreateContourBinaryImage"><tt class="docutils literal"><span class="pre">CreateContourBinaryImage</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfloribotvision.plugins.opencv.html#module-pyfloribotvision.plugins.opencv.DirectCVCamSource"><tt class="docutils literal"><span class="pre">DirectCVCamSource</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfloribotvision.plugins.opencv.html#module-pyfloribotvision.plugins.opencv.DirectCVImageSource"><tt class="docutils literal"><span class="pre">DirectCVImageSource</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfloribotvision.plugins.opencv.html#module-pyfloribotvision.plugins.opencv.FileCVImageOutput"><tt class="docutils literal"><span class="pre">FileCVImageOutput</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfloribotvision.plugins.opencv.html#module-pyfloribotvision.plugins.opencv.HuMoments"><tt class="docutils literal"><span class="pre">HuMoments</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfloribotvision.plugins.opencv.html#module-pyfloribotvision.plugins.opencv.Moments"><tt class="docutils literal"><span class="pre">Moments</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfloribotvision.plugins.opencv.html#module-pyfloribotvision.plugins.opencv.ScreenCVImageOutput"><tt class="docutils literal"><span class="pre">ScreenCVImageOutput</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfloribotvision.plugins.opencv.html#module-pyfloribotvision.plugins.opencv.Watershed"><tt class="docutils literal"><span class="pre">Watershed</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyfloribotvision.plugins.python.html">python Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyfloribotvision.plugins.python.html#id1"><tt class="docutils literal"><span class="pre">python</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfloribotvision.plugins.python.html#module-pyfloribotvision.plugins.python.DataToStdout"><tt class="docutils literal"><span class="pre">DataToStdout</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfloribotvision.plugins.python.html#module-pyfloribotvision.plugins.python.DeltaTimePerFrame"><tt class="docutils literal"><span class="pre">DeltaTimePerFrame</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyfloribotvision.plugins.ros.html">ros Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyfloribotvision.plugins.ros.html#id1"><tt class="docutils literal"><span class="pre">ros</span></tt> Package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyfloribotvision.types.html">types Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyfloribotvision.types.html#id1"><tt class="docutils literal"><span class="pre">types</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyfloribotvision.types.html#module-pyfloribotvision.types.BaseListType"><tt class="docutils literal"><span class="pre">BaseListType</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyfloribotvision.types.html#module-pyfloribotvision.types.BaseNestedListType"><tt class="docutils literal"><span class="pre">BaseNestedListType</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyfloribotvision.types.html#module-pyfloribotvision.types.BaseType"><tt class="docutils literal"><span class="pre">BaseType</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyfloribotvision.types.html#module-pyfloribotvision.types.BoolType"><tt class="docutils literal"><span class="pre">BoolType</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyfloribotvision.types.html#module-pyfloribotvision.types.FloatType"><tt class="docutils literal"><span class="pre">FloatType</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyfloribotvision.types.html#module-pyfloribotvision.types.IntListType"><tt class="docutils literal"><span class="pre">IntListType</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyfloribotvision.types.html#module-pyfloribotvision.types.IntNestedListType"><tt class="docutils literal"><span class="pre">IntNestedListType</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyfloribotvision.types.html#module-pyfloribotvision.types.IntType"><tt class="docutils literal"><span class="pre">IntType</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyfloribotvision.types.html#module-pyfloribotvision.types.NameListType"><tt class="docutils literal"><span class="pre">NameListType</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyfloribotvision.types.html#module-pyfloribotvision.types.NameType"><tt class="docutils literal"><span class="pre">NameType</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyfloribotvision.types.html#module-pyfloribotvision.types.StringListType"><tt class="docutils literal"><span class="pre">StringListType</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyfloribotvision.types.html#module-pyfloribotvision.types.StringNestedListType"><tt class="docutils literal"><span class="pre">StringNestedListType</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyfloribotvision.types.html#module-pyfloribotvision.types.StringType"><tt class="docutils literal"><span class="pre">StringType</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">pyfloribotvision Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">pyfloribotvision</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyfloribotvision.PyFloribotVision"><tt class="docutils literal"><span class="pre">PyFloribotVision</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyfloribotvision.controller.html">controller Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyfloribotvision.dto.html">dto Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyfloribotvision.guicontrol.html">guicontrol Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyfloribotvision.manager.html">manager Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyfloribotvision.plugins.html">plugins Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyfloribotvision.types.html">types Package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="index.html" title="Welcome to pyFloribotVision’s documentation!"
             >previous</a> |
          <a href="pyfloribotvision.controller.html" title="controller Package"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/pyfloribotvision.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2014, Björn Eistel.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>